{
  "name": "news-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.0.2",
    "puppeteer": "^10.4.0"
  }
}
